---
title: ощфыфы
brand: apple-inc
---
## Пролог: Симфония в гараже

История Apple — это не просто хроника корпоративного успеха. Это современный миф, драма шекспировского размаха, разыгранная на подмостках Кремниевой долины. Это история о бунтарях, мечтателях, тиранах и гениях, которые не просто создали компанию, а изменили структуру нашей реальности, вплели цифровые нити в саму ткань человеческого бытия. Чтобы понять, как Apple стала первой компанией стоимостью в три триллиона долларов, нужно вернуться назад, в пыльный гараж в Лос-Альтосе, штат Калифорния. Туда, где два молодых человека по имени Стив решили, что могут {% HandUnderline content="«оставить вмятину во Вселенной»" /%}.{% MarginNote note="I can't believe that they really was in the universe!" /%}

Эта история начинается не с бизнес-плана, а с дружбы и шалости. С одной стороны — {% HandCircle content="Стив Возняк" /%} (Воз), инженерный волшебник, скромный гений, для которого красота заключалась в элегантности печатной платы. Он был способен, как Моцарт, видеть целые схемы в голове, сводя сложность к гениальной простоте. С другой — {% HandCircle content="Стив Джобс" /%}, харизматичный, одержимый визионер с пронзительным взглядом, который не умел паять, но видел будущее. Он не создавал технологию, но он знал, чего хотят люди, даже до того, как они сами это понимали.

Их первым совместным «предприятием» стала «синяя коробка» — устройство, позволявшее обманывать телефонные сети и совершать бесплатные междугородние звонки. Это было незаконно. Это было бунтарство. И это было невероятно весело. Возняк создал технологию, Джобс придумал, как ее упаковать и продать. В этом маленьком эпизоде, как в капле воды, отразилась вся будущая модель Apple: гениальная инженерия Воза, облеченная в продукт и проданная миру благодаря видению и драйву Джобса. Они не просто взламывали телефонные коды, они поняли нечто более важное: технологию можно сделать личной, доступной и даже немного магической. Этот опыт научил их, что они могут бросить вызов гигантским, безликим корпорациям и победить. Звонок Папе Римскому из телефонной будки в Калифорнии стал их первым актом неповиновения миру больших систем. И они только начинали.

## Глава 1: Гараж и «компьютер для всех»

В середине 1970-х годов компьютер был чем-то вроде священного божества, обитающего в кондиционированных храмах корпораций и университетов. Это были огромные, дорогие мейнфреймы, к которым допускались лишь избранные жрецы в белых халатах. Идея о том, что такой ящик может стоять дома у обычного человека, казалась научной фантастикой, абсурдом.

Но ветер перемен уже дул в Калифорнии. Энтузиасты, инженеры и хиппи, выросшие на контркультуре 60-х, собирались в «Клубе самодельных компьютеров» (Homebrew Computer Club). Это было место, где технология встречалась с анархией. Здесь не было иерархии, здесь царил дух обмена идеями и коллективного творчества. Именно сюда Стив Возняк, работавший тогда в Hewlett-Packard, принес свое последнее творение.

Это была просто печатная плата, которую он назвал Apple I. Для Воза это было хобби, способ похвастаться перед друзьями-инженерами. Он просто хотел показать, на что способен, собрав компьютер с минимальным количеством чипов. Он даже не думал о продаже. Он собирался бесплатно раздать схемы всем желающим.

Но у Джобса был другой взгляд. Когда он увидел эту плату, он увидел не просто набор микросхем. Он увидел будущее. Он увидел продукт. Именно Джобс настоял: «Давай не будем раздавать схемы. Давай продавать готовые платы». Это было ключевое решение. Они переместили идею компьютера из сферы хобби для гиков в область коммерческого продукта.

Миф о гараже родителей Джобса, где родилась Apple, — это один из самых мощных образов в истории бизнеса. Да, они действительно паяли там первые платы. Но гараж был не столько производственным цехом, сколько символом. Символом того, что два парня без денег и ресурсов могут бросить вызов гигантам вроде IBM. Они продали свой самый ценный скарб — Возняк свой калькулятор HP, Джобс свой фургон Volkswagen — и основали Apple Computer 1 апреля 1976 года.
